{
    "cmake.sourceDirectory": "/Users/alex/dev/cyclone-rs/cyclonedds",
    "cSpell.words": [
        "acks",
        "cyclonedds"
    ],
    "cmake.configureArgs": [
        "-DBUILD_EXAMPLES=ON"
    ]
}